module door();

  reg r;
  reg [0:3][0:3] p,p1,p2;
  reg c;
  wire cout;
  // r is to reset the password
  // p is the entered password
  // p1 stores new password to be changed
  // p2 stores confirmed new password
  // c is command to change or unlock the door
  // cout tells whether door is locked or unlocked
  
  door_lock d1(
    .reset(r), 
    .password(p),
    .newpass(p1),
    .confpass(p2),
    .command(c), 
    .cout(cout)
  );

	initial
      begin
        
		r = 1;
p = {4'h2, 4'h2, 4'h0, 4'h7};
c = 1;
#100;
$display("%b %b %b %b",r,p[0],c,cout);

r = 0;
p = {4'h2, 4'h2, 4'h0, 4'h7};
c = 1;
#100;
$display("%b %b %b %b",r,p[0],c,cout);

r = 0;
        p = {4'h2, 4'h2, 4'h0, 4'h7};
c = 1;
#100;
$display("%b %b %b %b",r,p[0],c,cout);

r = 0;
p = {4'h6, 4'h7, 4'h0, 4'h7};
c = 1;
#100;
$display("%b %b %b %b",r,p[0],c,cout);

r = 1;
p = {4'h9, 4'h3, 4'h6, 4'h5};
c = 1;
#100;
$display("%b %b %b %b",r,p[0],c,cout);

r = 0;
p = {4'h9, 4'h3, 4'h6, 4'h5};
c = 1;
#100;
$display("%b %b %b %b",r,p[0],c,cout);

r = 1;
p = {4'h4, 4'h9, 4'h1, 4'h3};
c = 1;
#100;
$display("%b %b %b %b",r,p[0],c,cout);

r = 0;
p = {4'h4, 4'h9, 4'h1, 4'h3};
c = 1;
#100;
$display("%b %b %b %b",r,p[0],c,cout);

r = 1;
p = {4'h6, 4'h1, 4'h2, 4'h6};
c = 1;
#100;
$display("%b %b %b %b",r,p[0],c,cout);

r = 0;
p = {4'h6, 4'h1, 4'h2, 4'h6};
c = 1;
#100;
$display("%b %b %b %b",r,p[0],c,cout);

r = 1;
p = {4'h9, 4'h6, 4'h4, 4'h6};
c = 1;
#100;
$display("%b %b %b %b",r,p[0],c,cout);

r = 0;
p = {4'h9, 4'h6, 4'h4, 4'h6};
c = 1;
#100;
$display("%b %b %b %b",r,p[0],c,cout);

r = 1;
p = {4'h9, 4'h2, 4'h4, 4'h5};
c = 1;
#100;
$display("%b %b %b %b",r,p[0],c,cout);

r = 0;
p = {4'h9, 4'h2, 4'h4, 4'h5};
c = 1;
#100;
$display("%b %b %b %b",r,p[0],c,cout);

r = 1;
p = {4'h2, 4'h4, 4'h1, 4'h6};
c = 1;
#100;
$display("%b %b %b %b",r,p[0],c,cout);

r = 0;
p = {4'h2, 4'h4, 4'h1, 4'h6};
c = 1;
#100;
$display("%b %b %b %b",r,p[0],c,cout);

r = 1;
p = {4'h1, 4'h9, 4'h6, 4'h7};
c = 1;
#100;
$display("%b %b %b %b",r,p[0],c,cout);

r = 0;
p = {4'h1, 4'h9, 4'h6, 4'h7};
c = 1;
#100;
$display("%b %b %b %b",r,p[0],c,cout);


        
	end
      
  initial
    begin
      $dumpfile("door.vcd");
      $dumpvars;
      
    end
endmodule